# amst-base-api

./: .env-example  .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/amst/api/: AmstBaseApiApplication.java
src/main/java/com/amst/api/annotation/: AuthCheck.java
src/main/java/com/amst/api/aop/: AuthInterceptor.java  LogInterceptor.java
src/main/java/com/amst/api/common/config/: CorsConfig.java  JsonConfig.java  MybatisPlusConfig.java
src/main/java/com/amst/api/common/constant/: UserConstant.java
src/main/java/com/amst/api/common/convert/: DateConverter.java
src/main/java/com/amst/api/common/co؜nfig/: CorsConfig.java  MybatisPlusConfig.java
src/main/java/com/amst/api/common/enums/: SuperAdminEnum.java  UserRoleEnum.java
src/main/java/com/amst/api/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/amst/api/common/request/: DeleteRequest.java  PageRequest.java
src/main/java/com/amst/api/common/response/: BaseResponse.java  ResultUtils.java
src/main/java/com/amst/api/config/: CorsConfig.java  JsonConfig.java  MybatisPlusConfig.java
src/main/java/com/amst/api/constant/: CommonConstant.java  UserConstant.java
src/main/java/com/amst/api/controller/: MainController.java  UserController.java
src/main/java/com/amst/api/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateMyRequest.java  UserUpdateRequest.java
src/main/java/com/amst/api/entity/: BaseEntity.java  User.java
src/main/java/com/amst/api/enums/: SuperAdminEnum.java  UserRoleEnum.java
src/main/java/com/amst/api/generator/: CodeGenerator.java  MyBatisCodeGenerator.java
src/main/java/com/amst/api/handler/: FieldMetaObjectHandler.java
src/main/java/com/amst/api/mapper/: UserMapper.java
src/main/java/com/amst/api/model/: BaseEntity.java
src/main/java/com/amst/api/model/dto/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/amst/api/model/entity/: User.java
src/main/java/com/amst/api/model/vo/: LoginUserVO.java  UserVO.java
src/main/java/com/amst/api/service/: UserService.java
src/main/java/com/amst/api/service/impl/: UserServiceImpl.java
src/main/java/com/amst/api/utils/: NetUtils.java  SpringContextUtils.java  SqlUtils.java
src/main/java/com/amst/api/vo/: LoginUserVO.java  UserVO.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/sql/: schema.sql
src/test/java/com/amst/api/: AmstBaseApiApplicationTests.java
